AppstorysReactNative_kotlinVersion=1.7.0
AppstorysReactNative_minSdkVersion=21
AppstorysReactNative_targetSdkVersion=31
AppstorysReactNative_compileSdkVersion=31
AppstorysReactNative_ndkversion=21.4.7075529
